<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="./styles.css" />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/me.jpg" alt="it's me Max" />

      <p>
        Cápsula do tempo de <br />
        <strong>Max Alexandre</strong>
      </p>

      <span
        >Feito com 💜 no NLW da
        <a
          href="https://app.rocketseat.com.br/me/max-alexandre-08481"
          target="_blank"
          >Rocketseat</a
        ></span
      >
    </aside>
    <nav>
      <div class="memory">
        <small>19 de Maio de 2023</small>
        <h1>Minha participação na NLW</h1>
        <a
          href="https://rocketseat.com.br/nlw/convite/max-29365"
          target="_blank"
          aria-label="link para inscrição na nlw"
        >
          <div>
            <img src="./assets/nlw.jpg" alt="NLW Rocketseat" />
          </div>
        </a>
        <p>
          Estou extremamente grato por ter participado da minha segunda edição
          de uma NLW. Agradeço imensamente à Rocketseat por proporcionar essa
          oportunidade para as pessoas. Tenho certeza de que o trabalho que eles
          estão fazendo pela comunidade é de imenso valor e ajuda. Foi uma
          grande honra fazer parte dessa edição.
        </p>
      </div>
      <div class="memory">
        <small>19 de Maio de 2023</small>
        <h1>Bloco da computação na UFT</h1>
        <div>
          <img src="./assets/uft.jpeg" alt="Bloco da computação na UFT" />
        </div>
        <p>
          Este bloco representa uma parte importante da minha jornada, vim outro
          estado para cursar Ciência da Computação na Universidade Federal do
          Tocantins em Palmas-TO, antes de me mudar eu estava cursando Ciências
          Biológicas e agora estou prestes a me formar em Ciência da Computação,
          estou meu último semestre (assim espero rs).
        </p>
      </div>
      <div class="memory">
        <small>19 de Maio de 2023</small>
        <h1>Nada mais nada menos que o Shiro!</h1>
        <div>
          <img src="./assets/shiro.jpeg" alt="Shiro" />
        </div>
        <p>Meu lindo gatinho, que se chama Shiro.</p>
      </div>
    </nav>
  </body>
</html>
